# 网关本地文件
location ~ /internal/file/(.*) {
    internal;
    set_by_lua_block $internal_file_dir {
        return config.internal_file_dir
    }
    root $internal_file_dir;
    index /default.html;
    try_files /$1 /default.html;
}