# IDC代理转发
location = /proxy-idc {
    set_by_lua_block $url {
        return ngx.unescape_uri(ngx.var.arg_url)
    }
    proxy_pass $url;
}

# DEVNET代理转发
location = /proxy-devnet {
    set_by_lua_block $url {
        return ngx.unescape_uri(ngx.var.arg_url)
    }
    proxy_pass $url;
}

# OSS代理转发
location = /proxy-oss {
    set_by_lua_block $url {
        return ngx.unescape_uri(ngx.var.arg_url)
    }
    proxy_pass $url;
}

# 代理到artifactory
location ~ ^/bk-plugin-fe/(.*) {
    include method.get.only.conf;
    set $sub_path $1;

    set_by_lua_block $domain {
        return config.bkci.host
    }

    # 设置proxy header的变量
    include proxy.set.header.common.conf;

    more_set_headers "Content-Disposition: " , "Cache-Control: no-cache";

    # 反向代理到目标ip，端口，路径和参数
    proxy_pass http://$domain/resource/bk-plugin-fe/$sub_path?$args;
}

